/*.collection-details-container{
    display: inline-flex;
    padding: 30px;

    .image-container{
        padding: 0px 30px;
    }

    .content{
        padding: 0px 30px;

        h2{
            font-size: 30px;
        }

        span{
            color: rgb(0, 195, 255);
        }
    }
}

.book-now{
    width: 100%;
    height: 60px;
    font-size: 20px;
    color: white;
    background-color: rgb(0, 195, 255);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}*/