.collection-details-container{
    display: inline-flex;
    padding-left: 5%;

    .image-container{
        padding: 0px 30px;
        margin: auto;
        font-size: 30px;
    }

    .content{
        padding: 20px 50px;
        font-size: 24px;

        h2{
            font-size: 40px;
        }

        span{
            color: rgb(255, 162, 0);
        }
    }
}

.book-now{
    width: 80%;
    height: 60px;
    font-size: 30px;
    color: white;
    background-color: rgb(229, 13, 13);
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    transition: background-color 0.75s ease;
    margin: auto;
    margin-bottom: 60px;
    

    &:hover{
        background-color: rgb(148, 201, 14);
    }
}