.collection-item{
    display: inline-block;
    //background-color: red;
    margin: 2em;
    height: 300px;
    width: 200px;
    color: white;

    &:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: transform 0.5s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }

    .image-container {
        height: 90%;
        width: 100%;
        opacity: 1.0;
        &:hover .image{
            opacity: 1.0;
        }

        .image {
            height: 100%;
            width: 100%;
            opacity: 0.7;
        }
    }

    .collection-footer {
        height: 10%;
        width: 100%;
        font-size: 15px;
        margin: 8px 0px;
        .rating{
            float: right;
        }
    }
}