.sign-in-container {
    margin: 0px 10px;
    width: 60%;

    h2{
        font-size: 30px;
    }

    span{
        font-size: 25px;
    }

    .form-container {
        .input {
            height: 40px;
            margin: 10px 0px;
            font-size: 20px;
            width: 100%;
            color: white;
            background-color: transparent;
            border-style: double;
            border-bottom: 1px solid white;
            outline: transparent;
        }

        .button {
            margin: 10px 0px;
            padding: 10px 15px;
            font-size: 20px;
            color: white;
            background-color: rgb(104, 234, 72);
            border: none;
            border-radius: 5px;

            &:hover{
                background-color: rgb(0, 130, 170);
                cursor: pointer;
            }
        }
    }
}